#spring.data.mongodb.uri=mongodb+srv://baarenasg:{vakj11GRGenvnOEA}.spg@library-oop.mhrtr.mongodb.net/library?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/library
spring.data.mongodb.uri=mongodb+srv://baarenasg:vakj11GRGenvnOEA@cluster0.bzo7ysi.mongodb.net/library?retryWrites=true&w=majority
server.port = 8090